# UCB-app

./: README.md  build.gradle.kts  detekt.yml  keystore.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/ucbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ucbapp/: MainActivity.kt
app/src/main/java/com/example/ucbapp/MateriaDetail/: MateriaUI.kt
app/src/main/java/com/example/ucbapp/dashboard/: DashboardUI.kt
app/src/main/java/com/example/ucbapp/di/: AndroidApplication.kt  AppModule.kt
app/src/main/java/com/example/ucbapp/elementoDetails/: ElementoDetailsUI.kt  ElementoDetailsViewModel.kt
app/src/main/java/com/example/ucbapp/elementos/: ElementosUI.kt  ElementosViewModel.kt
app/src/main/java/com/example/ucbapp/login/: LoginUI.kt  LoginViewModel.kt
app/src/main/java/com/example/ucbapp/materiaDetail/: MateriaUI.kt
app/src/main/java/com/example/ucbapp/materias/: MateriasUI.kt  MateriasViewModel.kt
app/src/main/java/com/example/ucbapp/navigation/: AppNavigation.kt  NavGraph.kt  Screens.kt
app/src/main/java/com/example/ucbapp/notificaciones/: NotificacionesUI.kt  notificacionesUI.kt
app/src/main/java/com/example/ucbapp/perfil/: PerfilUI.kt
app/src/main/java/com/example/ucbapp/presentation/: MainActivity.kt
app/src/main/java/com/example/ucbapp/saber/: SaberUI.kt
app/src/main/java/com/example/ucbapp/service/: GoogleSignInUtils.kt  InternetConnection.kt  Util.kt
app/src/main/java/com/example/ucbapp/utils/: DateUtils.kt
app/src/main/java/com/example/ucbapp/viewmodels/: ThemeViewModel.kt  UserViewModel.kt
app/src/main/java/com/medicat/ucbapp/: MainActivity.kt
app/src/main/java/com/medicat/ucbapp/dashboard/: DashboardUI.kt
app/src/main/java/com/medicat/ucbapp/di/: AndroidApplication.kt  AppModule.kt
app/src/main/java/com/medicat/ucbapp/elementoDetails/: ElementoDetailsUI.kt  ElementoDetailsViewModel.kt
app/src/main/java/com/medicat/ucbapp/elementos/: ElementosUI.kt  ElementosViewModel.kt
app/src/main/java/com/medicat/ucbapp/login/: LoginUI.kt  LoginViewModel.kt
app/src/main/java/com/medicat/ucbapp/materias/: MateriasUI.kt  MateriasViewModel.kt
app/src/main/java/com/medicat/ucbapp/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/medicat/ucbapp/notificaciones/: NotificacionesUI.kt  NotificacionesViewModel.kt
app/src/main/java/com/medicat/ucbapp/perfil/: PerfilUI.kt
app/src/main/java/com/medicat/ucbapp/service/: FirebaseService.kt  GoogleSignInUtils.kt  InternetConnection.kt  Util.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/ucbapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: ElementoRepository.kt  LoginRepository.kt  MateriaRepository.kt  NetworkResult.kt  PushNotificationRepository.kt  RealDatabaseRepository.kt  RecuperatorioRepository.kt  SaberRepository.kt  SubjectRepository.kt  UpdateRepository.kt  UserRepository.kt
data/src/main/java/com/example/data/anuncio/: IRealDatabaseDataSource.kt
data/src/main/java/com/example/data/datastore/: ILoginDataStore.kt
data/src/main/java/com/example/data/dto/: UserDto.kt
data/src/main/java/com/example/data/login/: ILoginRemoteDataSource.kt
data/src/main/java/com/example/data/mappers/: UserMapper.kt
data/src/main/java/com/example/data/materia/: IMateriaRemoteDataSource.kt
data/src/main/java/com/example/data/push/: IPushDataSource.kt
data/src/main/java/com/example/data/registrarAvance/: IElementoRemoteDataSource.kt  IMateriaRemoteDataSource.kt  IRecuperatorioRemoteDataSource.kt  ISaberRemoteDataSource.kt  IUpdateRemoteDataSource.kt
data/src/main/java/com/example/data/repository/: UserRepository.kt
data/src/main/java/com/example/data/service/: ApiService.kt  AuthService.kt
data/src/main/java/com/example/data/subject/: ISubjectRemoteDataSource.kt
data/src/main/java/com/medicat/data/: ElementoRepository.kt  LoginRepository.kt  MateriaRepository.kt  NetworkResult.kt  PushNotificationRepository.kt  RealDatabaseRepository.kt  RecuperatorioRepository.kt  SaberRepository.kt  UpdateRepository.kt  UserRepository.kt
data/src/main/java/com/medicat/data/anuncio/: IRealDatabaseDataSource.kt
data/src/main/java/com/medicat/data/datastore/: ILoginDataStore.kt
data/src/main/java/com/medicat/data/login/: ILoginRemoteDataSource.kt
data/src/main/java/com/medicat/data/push/: IPushDataSource.kt  IPushRemoteDataSource.kt
data/src/main/java/com/medicat/data/registrarAvance/: IElementoRemoteDataSource.kt  (+4 more)
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: Elemento.kt  Materia.kt  Recuperatorio.kt  Saber.kt  Subject.kt  Teacher.kt  User.kt
domain/src/main/java/com/medicat/domain/: Elemento.kt  Materia.kt  NotificacionItem.kt  Recuperatorio.kt  Saber.kt  User.kt
framework/: build.gradle.kts
framework/src/androidTest/java/com/example/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/test/java/com/example/framework/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle.kts
usecases/src/main/java/com/example/usecases/: CreateRecuperatorio.kt  DeleteRecuperatorio.kt  DoAnuncioUpdate.kt  DoLogin.kt  GetElementos.kt  GetMateria.kt  GetMaterias.kt  GetRecuperatorios.kt  GetSaberes.kt  GetTeacherSubjects.kt  IsUserAllowed.kt  ObtainToken.kt  UpdateElemento.kt  UpdateMateria.kt  UpdateRecuperatorio.kt  UpdateSaber.kt
usecases/src/main/java/com/medicat/usecases/: CreateRecuperatorio.kt  DeleteNotification.kt  DeleteRecuperatorio.kt  DoAnuncioUpdate.kt  DoLogin.kt  GetElementos.kt  GetMateria.kt  GetMaterias.kt  GetNotificaciones.kt  GetRecuperatorios.kt  GetSaberes.kt  IsUserAllowed.kt  MarkAsRead.kt  ObtainToken.kt  UpdateElemento.kt  UpdateMateria.kt  UpdateRecuperatorio.kt  UpdateSaber.kt  UpdateToken.kt
(+91 files in other folders)
